WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="666.5" Width="1280.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Matrix1" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="2,2,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>

            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Margin="4" RenderTransformOrigin="3.848,0.989"/>
        </Grid>
        <Grid x:Name="Matrix2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="4,2,0,0" Background="Black" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" Margin="4" RenderTransformOrigin="-0.5,0.472"/>
        </Grid>
        <Button Content="Добавить столбец&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" RenderTransformOrigin="6.209,14.265" Grid.Column="1" Margin="154,10,0,0" Grid.Row="1" Height="37" Click="Button_Click_3"/>
        <Button Content="Добавить строку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" Height="37" Click="Button_Click_2"/>
        <Button Content="Добавить столбец" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="154,10,0,0" Grid.Row="1" Height="37" Click="Button_Click_1"/>
        <Button Content="Добавить строку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="10,10,0,0" Grid.Row="1" Height="37" Click="Button_Click"/>
        <Button Content="Сложить матрицы" Grid.Column="2" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="393" Click="Button_Click_4" Height="37"/>
        <Grid x:Name="Matrix3" Grid.Column="2" HorizontalAlignment="Left" Height="40" Margin="2" VerticalAlignment="Top" Width="40" Background="Black">
            <TextBox HorizontalAlignment="Left" Height="36" Margin="2,2,2,3" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-1.292,-3.708"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>
